# ProjetoAnima

./: .gitignore  README.md  docker-compose.yml  package-lock.json
data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data/base/5/: pg_internal.init
data/global/: 1260  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
docker/: alunosservice.dockerfile  frontend.dockerfile
scripts/: servico_matricula.sql  servico_usuario.sql
src/Alunos/: Aluno.sln
src/Alunos/Aluno.API/: Aluno.API.csproj  Program.cs  appsettings.json
src/Alunos/Aluno.API/Controllers/: AlunoController.cs
src/Alunos/Aluno.API/Migrations/: 20230715231015_InitialDB.Designer.cs  20230715231015_InitialDB.cs  AlunoDbContextModelSnapshot.cs
src/Alunos/Aluno.API/Properties/: launchSettings.json
src/Alunos/Aluno.Domain/Models/: Aluno.cs
src/Alunos/Aluno.Infrastructure/: Aluno.Infrastructure.csproj
src/ApiFinanceiro/: ApiFinanceiro.sln  Dockerfile
src/ApiFinanceiro/ApiFinanceiro/: ApiFinanceiro.csproj  BoletoModel.cs  PersistenciaPDF.cs
src/Boleto/: .gitignore  Boleto.sln  Dockerfile
src/Boleto/Boleto.API/: Boleto.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Boleto/Boleto.API/Controllers/: BoletoController.cs
src/Boleto/Boleto.API/Migrations/: 20230724212656_PrimeiraMigracao.Designer.cs  20230724212656_PrimeiraMigracao.cs  BoletoDbContextModelSnapshot.cs
src/Boleto/Boleto.API/Properties/: launchSettings.json
src/Boleto/Boleto.Domain/: Boleto.Domain.csproj
src/Boleto/Boleto.Infrastructure/: Boleto.Infrastructure.csproj
src/Curso/: Curso.sln  Dockerfile
src/Curso/Curso.Api/: Curso.Api.csproj  Program.cs  appsettings.json
src/Curso/Curso.Domain/: Class1.cs
src/Curso/Curso.Infrastructure/: Curso.Infrastructure.csproj
src/Cursos/Curso/Curso.Api/: Curso.Api.csproj  Program.cs
src/Cursos/Curso/Curso.Api/Controllers/: CursoController.cs  CursoOfertaController.cs
src/Cursos/Curso/Curso.Api/Properties/: launchSettings.json
src/Cursos/Cursos/: Cursos.csproj  Program.cs  appsettings.json
src/Cursos/Cursos/Enums/: Categoria.cs  (+2 more)
src/Matricula/: Dockerfile  Matricula.sln  startup.sh
src/Matricula/Matricula.API/: Matricula.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Matricula/Matricula.API/Controllers/: MatriculaController.cs  NotaController.cs
src/Matricula/Matricula.API/Migrations/: 20230727010609_dbcontext.Designer.cs  20230727010609_dbcontext.cs  20230727015750_dbcontext.Designer.cs  20230727015750_dbcontext.cs  MatriculaDbContextModelSnapshot.cs
src/Matricula/Matricula.API/Properties/: launchSettings.json
src/Matricula/Matricula.Infrastructure/: Matricula.Infrastructure.csproj
src/Usuario/: Dockerfile  Usuario.sln
src/Usuario/Usuario.API/: Program.cs  Startup.cs  Usuario.API.csproj  appsettings.json
src/Usuario/Usuario.Domain/: Usuario.Domain.csproj
src/Usuario/Usuario.Infrastructure/: Usuario.Infrastructure.csproj
src/identity_server_anima/: .gitignore  Dockerfile  Program.cs  appsettings.json  identity_server_anima.csproj  identity_server_anima.sln
src/identity_server_anima/Controllers/: AdminLoginController.cs  HomeController.cs  LoginController.cs
src/identity_server_anima/Domain/DTOs/: LoginRequest.cs
src/identity_server_anima/Domain/Entities/: Administrator.cs  UsuarioLogin.cs
src/identity_server_anima/Domain/ModelViews/: HttpReturn.cs  LoggedUsuarioLogin.cs  SimpleUsuarioLogin.cs
src/identity_server_anima/Domain/Services/: AdministratorToken.cs  ICrypto.cs  ITokenJwt.cs
src/identity_server_anima/Infrastructure/Db/: AppContext.cs
src/identity_server_anima/Infrastructure/Repositories/: Repository.cs
src/identity_server_anima/Infrastructure/Repositories/Interfaces/: IRepository.cs
src/identity_server_anima/Infrastructure/Services/: Crypto.cs  TokenJwt.cs
src/identity_server_anima/Migrations/: 20230707135311_AddAdministrator.Designer.cs  20230707135311_AddAdministrator.cs  20230710124933_AddAdministratorSalt.Designer.cs  20230710124933_AddAdministratorSalt.cs  20230724132944_InitialDB.Designer.cs  20230724132944_InitialDB.cs  20230724133255_InitialDB02.Designer.cs  20230724133255_InitialDB02.cs  20230724133548_InitialDB03.Designer.cs  20230724133548_InitialDB03.cs  20230724133654_InitialDB04.Designer.cs  20230724133654_InitialDB04.cs  20230724135640_InitialDB06.Designer.cs  20230724135640_InitialDB06.cs  AppContextModelSnapshot.cs
src/identity_server_anima/Properties/: launchSettings.json
web/: frontend.dockerfile
web/alunos/: .env  Dockerfile  README.md  package.json  tailwind.config.js
web/alunos/src/: App.vue  main.js  router.js
web/frontend/: .gitignore  Dockerfile  package-lock.json  package.json  vite.config.ts
web/frontend-grupo-5/: package-lock.json  package.json
web/frontend/src/: App.vue  main.ts
(+124 files in other folders)
